{
  "name": "pkmn-1v1-sim",
  "version": "1.0.0",
  "description": "Monte Carlo 1v1 Pokemon battle simulator over randomized Gen 9 National Dex sets, using pokemon-showdown.",
  "main": "main.js",
  "scripts": {
    "test": "node main.js --csv=sample-pairs.csv --trials=5 --workers=2 --outDir=out-smoketest",
    "build-items": "node scripts/buildItemPool.js",
    "start": "node main.js"
  },
  "license": "ISC",
  "dependencies": {
    "pokemon-showdown": "^0.11.11"
  }
}
